board:
   frequency:
      cpu: 25000000
   cpu:
      model: stm32f411ceu6
      family: stm32f4
      options: stm32f411xe
      usart:
          - no: 1
            tx: [ pa9, pa15, pb6 ]
            rx: [ pa10, pb3, pb7 ]
          - no: 2
            tx: [ pa2, pd5 ]
            rx: [ pa3, pd5 ]
          - no: 6
            tx: [ pa11, pc6 ]
            rx: [ pa12, pc7 ]
      pins:
          - name: A2
            tolerant5v: yes
            altfuncs:
               - index: 7
                 function:
                      type: usart
                      index: 2
                      signal: tx
          - name: A3
            tolerant5v: yes
            altfuncs:
               - index: 7
                 function:
                      type: usart
                      index: 2
                      signal: rx
          - name: A9
            tolerant5v: yes
          - name: A10
            tolerant5v: yes
          - name: A11
            tolerant5v: yes
          - name: A12
            tolerant5v: yes
          - name: A15
            tolerant5v: yes
          - name: B3
            tolerant5v: yes
          - name: B6
            tolerant5v: yes
          - name: B7
            tolerant5v: yes
          - name: C6
            tolerant5v: yes
          - name: C7
            tolerant5v: yes
          - name: D5
            tolerant5v: yes
          - name: D6
            tolerant5v: yes


